# AutoMessage

./: README.md  build.gradle  gradle.properties  plugin.yml  settings.gradle
src/main/java/me/shawshark/automessage/: AutoMessager.java  PlayerUtils.java
src/main/resources/: plugin.yml
src/me/shawshark/automessage/: AutoMessager.java  PlayerUtils.java
